import React from "react";
import "./FAQ.css";
import F from "../../components/Block/Block";
import Header from "../../components/Header/Header";
class FAQ extends React.Component {
  render() {
    return (
      <div>
        <Header />
        <div className="FAQ">
          <div class="accordion arrows">
            <header class="box">
              <label for="acc-close" class="box-title">
                Вопрос-ответ
              </label>
            </header>
            <input type="radio" name="accordion" id="cb1" />
            <section class="box">
              <label class="box-title" for="cb1">
                Каким образом обеспечивается сохранность ценных вещей в детских
                оздоровительных учреждениях?
              </label>
              <label class="box-close" for="acc-close"></label>
              <div class="box-content">
                Хранение дорогостоящих личных вещей (дорогих телефонов,
                планшетов, ноутбуков, ювелирных изделий и т.д.) является
                проблемой в работе любого лагеря. Общих и единых инструкций по
                этому вопросу не существует, поэтому каждый лагерь
                самостоятельно решает, какие меры для этого предпринимать. Тем
                не менее, это не гарантирует полной сохранности данных
                ценностей: ежегодно в учреждения отдыха случаются их кражи,
                утери, порча. Во избежание данных ситуаций рекомендуется давать
                детям простейшие модели телефонов для осуществления связи с
                родными. В соответствии со ст. 925 ГК РФ учреждение отдыха
                отвечает за утрату драгоценных вещей при условии, если они были
                приняты на хранение в индивидуальный сейф, но далеко не все дети
                согласны сдавать свои ценные вещи в сейф (т.к. это значительно
                ограничивает возможность пользования ими), кроме того не в
                каждом лагере предусмотрена услуга хранения в сейфе. Каждый
                родитель должен понимать, что во избежание конфликтных ситуаций,
                не следует направлять ребёнка в лагерь с ценными вещами.
              </div>
            </section>
            <input type="radio" name="accordion" id="cb2" />
            <section class="box">
              <label class="box-title" for="cb2">
                Обязаны ли родители компенсировать материальный ущерб, в случае
                порчи имущества лагеря ребёнком?
              </label>
              <label class="box-close" for="acc-close"></label>
              <div class="box-content">
                Правила пребывания детей в детских оздоровительных лагерях
                закреплены нормативно-правовыми актами данных учреждений, в
                которых также предусмотрено бережное отношение детей к имуществу
                лагеря, к окружающей природе. Руководствуясь гражданским
                кодексом РФ (ст.1073, 1074 ГК), за вред, причинённый
                несовершеннолетним, не достигшим возраста 14 лет, отвечают его
                родители (усыновители), опекуны. Несовершеннолетние в возрасте
                от 14 до 18 лет самостоятельно несут ответственность за
                причинённый ими вред.{" "}
              </div>
            </section>
            <input type="radio" name="accordion" id="cb3" />
            <section class="box">
              <label class="box-title" for="cb3">
                Влечёт ли получение услуги обязанность уплаты налога?
              </label>
              <label class="box-close" for="acc-close"></label>
              <div class="box-content">
                Налогообложению подлежат полученные услуги по отдыху и
                оздоровлению в детских оздоровительных учреждениях расположенных
                за пределами Российской Федерации.{" "}
              </div>
            </section>

            <input type="radio" name="accordion" id="cb4" />
            <section class="box">
              <label class="box-title" for="cb4">
                Можно прикреплять фото документов?
              </label>
              <label class="box-close" for="acc-close"></label>
              <div class="box-content">
                Копии документов, представляемые заявителем, должны быть с
                чётким корректным изображением, без загибов и затемнений,
                позволяющие однозначно прочитать и истолковать указанную в
                документе информацию. При этом, в соответствии с п. 2.11.
                Постановления Правительства ЯНАО от 26 марта 2015 года № 270 «Об
                организации отдыха, оздоровления и трудовой занятости детей и
                молодёжи в Ямало-Ненецком автономном округе» специалист
                уполномоченного органа имеет право истребовать у заявителя
                оригиналы представленных документов. Фото документов, если они
                предоставлены в хорошем качестве, также могут быть приняты к
                рассмотрению.
              </div>
            </section>

            <input type="radio" name="accordion" id="cb6" />
            <section class="box">
              <label class="box-title" for="cb6">
                Каким образом будут происходить информирование заявителя об
                изменении статуса заявки?
              </label>
              <label class="box-close" for="acc-close"></label>
              <div class="box-content">
                Любое изменение статуса в процессе обработки заявки
                автоматически отображается в личном кабинете заявителя на сайте,
                кроме того, информирование будет происходить путём направления
                автоматического уведомления на указный заявителем адрес
                электронный почты, а также посредством СМС на номер мобильного
                телефона, указанный во время подачи заявки.
              </div>
            </section>

            <input type="radio" name="accordion" id="acc-close" />
          </div>
        </div>
      </div>
    );
  }
}

export default FAQ;
